# ERP

./: MyTest.sln
MyTest.Module/: Model.DesignedDiffs.Localization.pl.xafml  Model.DesignedDiffs.xafml  Module.cs  MyTest.Module.csproj  PostgreSqlConnectionProviderEx.cs  UnusableNodes.xml  Welcome.html
MyTest.Module/BusinessObjects/CRM/: Entity.cs  Person.cs
MyTest.Module/BusinessObjects/Core/: BaseClass.cs  CoreSystemSettings.cs  EnumHelper.cs  SystemHelper.cs
MyTest.Module/BusinessObjects/Core/Dictionaries/: BaseDocumentState.cs
MyTest.Module/BusinessObjects/Core/Interfaces/: ICoreObject.cs  IObjectCode.cs  ITransitions.cs
MyTest.Module/BusinessObjects/Enum/: EmployeeRole.cs  EntityRole.cs  Gender.cs  Priority.cs  ProductionState.cs  SteelType.cs  SystemDocumentState.cs
MyTest.Module/BusinessObjects/Product/: Element.cs  ElementToProductionTask.cs  Elements.cs  Product.cs  ProductCategory.cs  SteelCategory.cs  UnitOfMeasure.cs
MyTest.Module/BusinessObjects/Production/: ProductionOrder.cs  ProductionOrderItem.cs  ProductionTask.cs  ProductionTaskItem.cs  ProductionTaskKind.cs
MyTest.Module/BusinessObjects/Reports/: PersonCodeReport.Designer.cs  PersonCodeReport.cs  ProductionCodeReport.Designer.cs  ProductionCodeReport.cs
MyTest.Module/Controllers/: ProductionOrderListViewController.cs  SimpleNestedObjectsViewController.cs
MyTest.Module/DatabaseUpdate/: Updater.cs
MyTest.WebApi/: MyTest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyTest.WebApi/API/Reports/: ReportController.cs
MyTest.WebApi/Properties/: launchSettings.json
MyTest.Win/: App.config  Model.xafml  MyTest.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
MyTest.Win/Controllers/: BarcodeReaderDetailViewController.cs
