<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.pl.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.pl.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.3" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes_pl.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>